{
  "extends": [
    "plugin:@wordpress/eslint-plugin/recommended-with-formatting",
    "plugin:jest/recommended"
  ],
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "fetchMock": false
  },
  "rules": {
    "no-restricted-globals": [
      "error",
      {
        "name": "window",
        "message": "Use 'global' instead."
      }
    ],
    "react/jsx-fragments": [
      "error",
      "element"
    ],
    "valid-jsdoc": [
      "error",
      {
        "requireReturn": false
      }
    ],
    "@wordpress/i18n-text-domain": [
      "error",
      {
        "allowedTextDomain":  "google-site-kit"
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "tests/e2e/**/*.js"
      ],
      "env": {
        "browser": true
      },
      "globals": {
        "browser": true,
        "page": true
      },
      "rules": {
        "no-restricted-globals": [
          "off"
        ]
      }
    }
  ]
}
